{
  "manifest_version": 3,
  "name": "Keep-li",
  "description": "Helps you turn every interesting LinkedIn post into an organised, searchable, AI-tagged knowledge base",
  "version": "0.1.0",
  "permissions": ["storage", "activeTab", "scripting", "tabs", "identity", "notifications", "sidePanel"],
  "optional_permissions": ["clipboardRead"],
  "oauth2": {
    "client_id": "475791836673-6nq0j9nptbtqngc0iimunvsrmp6njqm7.apps.googleusercontent.com",
    "scopes": ["https://www.googleapis.com/auth/spreadsheets"]
  },
  "background": {
    "service_worker": "src/background/service-worker.ts",
    "type": "module"
  },
  "host_permissions": ["https://www.linkedin.com/*"],
  "side_panel": {
    "default_path": "src/panel/index.html"
  },
  "options_page": "src/settings/index.html",
  "web_accessible_resources": [
    {
      "resources": [
        "src/onboarding/index.html",
        "src/onboarding/*",
        "src/settings/index.html",
        "src/settings/*",
        "branding/*"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_popup": "src/popup/index.html",
    "default_title": "Save to Google Sheet"
  },
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/*"],
      "js": ["src/content/linkedin.ts"],
      "run_at": "document_idle"
    }
  ],
  "commands": {
    "open_popup": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "Command+Shift+S"
      },
      "description": "Open Keep-li capture panel"
    }
  },
  "icons": {
    "16": "public/icons/16.png",
    "48": "public/icons/48.png",
    "128": "public/icons/128.png"
  }
}
