{
  "name": "keep-li",
  "private": true,
  "version": "0.1.0",
  "description": "Monorepo for LinkedIn Saves to Sheets MVP",
  "license": "UNLICENSED",
  "workspaces": [
    "shared",
    "extension",
    "api"
  ],
  "scripts": {
    "dev": "pnpm --parallel --filter @keep-li/api --filter @keep-li/extension run dev",
    "dev:extension": "pnpm --filter @keep-li/extension run dev",
    "dev:api": "pnpm --filter @keep-li/api run dev",
    "build": "pnpm -r --filter @keep-li/* run build",
    "build:extension": "pnpm --filter @keep-li/extension run build",
    "build:api": "pnpm --filter @keep-li/api run build",
    "lint": "pnpm -r --filter @keep-li/* run lint",
    "lint:fix": "pnpm -r --filter @keep-li/* run lint -- --fix",
    "typecheck": "pnpm -r --filter @keep-li/* run typecheck",
    "test": "pnpm -r --filter @keep-li/* run test"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.3",
    "typescript": "^5.4.0"
  },
  "packageManager": "pnpm@9.12.2+sha512.22721b3a11f81661ae1ec68ce1a7b879425a1ca5b991c975b074ac220b187ce56c708fe5db69f4c962c989452eee76c82877f4ee80f474cebd61ee13461b6228"
}
