{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "declarationDir": "dist",
    "rootDir": "src",
    "outDir": "dist",
    "module": "ESNext",
    "noEmit": false
  },
  "include": ["src/**/*"],
  "references": []
}
